<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- META -->
  <meta name="description" content="A simple note taking app" />
  <meta name="theme-color" content="#ffffff">

  <!-- FavIcons -->
  <link rel="apple-touch-icon" href="/src/assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" href="/src/assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="/src/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">

  <!-- Fonts Robot & Material UI -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <title>LotoIdeal Sports</title>
</head>
<body>
  <div id='app'></div>
  <noscript>
    <h3>Esta app necesita Javascript para Iniciar</h3>
  </noscript>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/service-worker.js')
          .then(registration => {
            console.log('SW registrado')
          })
          .catch(registrationError => {
            console.log('SW error', registrationError)
          })
      })
    }
  </script>
</body>
</html>